<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Feel the Sphere</title>
    </head>
    <body>
        <div class="container">
            <h1>Feel the Sphere</h1>
        </div>
        <canvas class="webgl"></canvas>
        <section></section>
    </body>
</html>
